*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
.hero_section{
    background-image: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color:wheat;
}

.nav_bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:60px;
    padding: 16px 40px;
}

.nav_bar a{
    text-decoration: none;
    color:white;
}

.nav{
    display: flex;
    gap:20px;
}

.nav .user_icon{
    height:30px;
    width:30px;
    border:1px solid wheat;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    display:none;
}

@media only screen and (max-width:600px){
    .nav .user_icon{
        display:flex;
    }
    .link{
        display:none;
    }
    .hero_section{
        min-height: 80vh;
    }
}


.hero_section_container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:32px;
    height:calc(60vh- 60px);
}

.hero_section_logo{
    width:200px;
    height:auto;
}

.hero_section_title{
    text-align:center;
    font-size: 27px;
    font-weight: 400;
    color: white;
}

.input_container_search_bar{
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    width:50%;
    border-radius: 10px;
}

.input_container_location, .input_container_search{
    padding: 5px;
    border:none;
    outline:none;
}

.input_container_location{
    width:35%;
    border-right: 2px solid #e0e0e0;
}

.input_container_search{
    width:65%;
}

.container{
   margin:3rem auto;
   width:90%;
}

.we_offer{
    display:flex;
    flex-wrap: wrap;
    gap:0.5rem;
    justify-content: center;
    align-items: center;
}

.we_offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition:all 0.3 ease;
}

.we_offer_card:hover{
    transform: scale(1.05);
}

.we_offer_card img{
    width:100%;
    height:170px;
    object-fit:cover ;
    object-position: center;
}

.we_offer_content{
    padding:10px;
}

.we_offer_content h2{
    font-size: 18px;
    font-weight: 400;
} 

.we_offer_content p{
    font-size: 12px;

}

.collections{
    width:80%;
    margin:auto;
}

.collection  h1{
    font-weight: 600;
}

.sub_heading_container{
    font-size: 15px;  
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.sub_heading_container span:nth-child(2){
    color:#ff7e8b;
    font-size: 13px;
    cursor:pointer;
}

.collection_card_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    margin-top:1.5rem;
    flex-wrap: wrap;
}

.card{
    height:300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(images/collection1.jpg);
}

.card2{
    background-image: url(images/collection2.jpg);
}

.card3{
    background-image: url(images/collection3.jpg);
}

.card4{
    background-image: url(images/collection4.jpg);
}

.overlay{
    width: 100%;
    position: absolute;
    height:100%;
    top:0;
    left:0;
    border-radius: 10px;                
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.3052871148459384) 30%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 100%);
}

.content{
    position:absolute;
    bottom:0;
    left:0;
    color:white;
    font-size: 0.9rem;
    padding:12px 16px;
}

.content h4{
    font-weight: 400;
    letter-spacing:0.5px;
}

.get_the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(255,251,247);
    width:100%;
    padding:3rem 6rem;
}

.semi_container{
    display:flex;
    flex-wrap: wrap;
    width:60%;
    justify-content: center;
    gap:1.5rem;
}

.left{
    flex:2;
}

.left img{
    width:100%;
    object-fit: cover;
    object-position: center;
}

.right{
    flex:3;
    height:100%;
    display:flex;
    flex-direction: column;
    gap:1rem;
}

.right h1{
    font-size: 2rem;
    font-weight: 400;
}

.right p{
    font-size: 0.8rem;
}

.radio_button_container{
    display: flex;
    align-items: center;
    gap:1rem;
}

.radio_button_container div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.radio_button_container div input{
    accent-color: rgb(239,79,95);
    height: 15px;
    width:15px;
}

.input_container{
    display:flex;
    flex-wrap: wrap;
    gap:0.5rem;
    flex-wrap: wrap;
}

.input_container button, .input_container input{
    padding:10px 12px;
}

.input_container input{
    flex:auto;
    border:1.5px solid grey;
    outline:none;
    border-radius: 5px;
}

.input_container button{
    border-radius: 5px;
    border:none;
    background-color:rgb(239,79,95);
    color:white;
    cursor: pointer;
}

.download_app_container{
    display: flex;
    flex-direction: column;
    gap:0.7rem;
}

.download_app_container h5{
    font-weight: 400;
    color:gray;
}

.download_app_container div img{
    width:35%;
}

@media only screen and (max-width:1300px){
    .left,.right{
        flex:1;
    }
    .semi_container{
        width:80%;
    }
} 

@media only screen and (max-width:900px){
    .get_the_app{
        padding:2rem;
    }
    .semi_container{
        width:80%;
    }
} 

@media only screen and (max-width:700px){
    .get_the_app{
        padding:2rem;
    }
    .semi_container{
        width:80%;
        flex-direction: column;
    }
} 